<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bridg3.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Bridg3.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Bridg3.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Bridg3.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Bridg3.github.io/css/main.css">


<link rel="stylesheet" href="/Bridg3.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"captain-bridge.github.io","root":"/Bridg3.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to My Blog! This is my first Blog in the strictly speaking. You could find me here: QQ:1147871868    steam  Bilibili! 第四步：释放同胞!今天白天满课，索然无味。我是怎么也寻思不明白为什么人机交互设计这东西要给我们开，人机交互不应该是UI相关甚至是美术相关的东西吗，我">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;9&#x2F;7 晴 差点被洛谷给搞死">
<meta property="og:url" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/index.html">
<meta property="og:site_name" content="Deep Stone Crypt">
<meta property="og:description" content="Welcome to My Blog! This is my first Blog in the strictly speaking. You could find me here: QQ:1147871868    steam  Bilibili! 第四步：释放同胞!今天白天满课，索然无味。我是怎么也寻思不明白为什么人机交互设计这东西要给我们开，人机交互不应该是UI相关甚至是美术相关的东西吗，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/Why.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/before.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/after.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/archiveBlock.jpg">
<meta property="article:published_time" content="2021-09-07T11:32:12.000Z">
<meta property="article:modified_time" content="2021-09-11T07:19:37.516Z">
<meta property="article:author" content="Remember me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/Why.jpg">

<link rel="canonical" href="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021/9/7 晴 差点被洛谷给搞死 | Deep Stone Crypt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Bridg3.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deep Stone Crypt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Captain_Bridge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Bridg3.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Bridg3.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Bridg3.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://captain-bridge.github.io/Bridg3.github.io/2021/09/07/2021-9-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Bridg3.github.io/images/avatar.png">
      <meta itemprop="name" content="Remember me">
      <meta itemprop="description" content="Welcome come home, Exo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Stone Crypt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/9/7 晴 差点被洛谷给搞死
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 19:32:12" itemprop="dateCreated datePublished" datetime="2021-09-07T19:32:12+08:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-11 15:19:37" itemprop="dateModified" datetime="2021-09-11T15:19:37+08:00">2021-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Bridg3.github.io/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to <a href="https://captain-bridge.github.io/Bridg3.github.io//">My Blog</a>! This is my first Blog in the strictly speaking. You could find me here: QQ:1147871868    <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/IWANTTOBETHECHOOSENGUY/">steam</a>  <a target="_blank" rel="noopener" href="https://space.bilibili.com/273349653">Bilibili</a>!</p>
<h2 id="第四步：释放同胞"><a href="#第四步：释放同胞" class="headerlink" title="第四步：释放同胞!"></a>第四步：释放同胞!</h2><p>今天白天满课，索然无味。我是怎么也寻思不明白为什么人机交互设计这东西要给我们开，人机交互不应该是UI相关甚至是美术相关的东西吗，我只想接需求干活而不是在这研究人机交互(虽然我天天吐槽这个软件那个软件的交互水平不行但是这并不代表我能搞好这个东西)。上课的时候接着看高淇的Java300集，感觉很多东西太过于基础了，不过毕竟是基础，要照顾一些没有一丁点经验的人，还是耐心看吧。<br>中午上完课直接进行一个溜溜球，回了家给老爸买了点东西，然后把电脑摆下来继续开卷。本来是看课，后来想了想觉得这么长一段没有人打扰的时间，看课太可惜了，毕竟网课可以上课的时候看(反正上课讲的也没啥靠谱的东西)，就开了洛谷准备做道题，结果就被搞了心态。</p>
<span id="more"></span>

<h2 id="P1076寻宝-NOIP-2012-普及组-第二题"><a href="#P1076寻宝-NOIP-2012-普及组-第二题" class="headerlink" title="P1076寻宝(NOIP 2012 普及组 第二题)"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1076">P1076寻宝(NOIP 2012 普及组 第二题)</a></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>传说很遥远的藏宝楼顶层藏着诱人的宝藏。小明历尽千辛万苦终于找到传说中的这个藏宝楼，藏宝楼的门口竖着一个木板，上面写有几个大字：寻宝说明书。说明书的内容如下：</p>
<p>藏宝楼共有N+1N+1层，最上面一层是顶层，顶层有一个房间里面藏着宝藏。除了顶层外，藏宝楼另有NN层，每层MM个房间，这MM个房间围成一圈并按逆时针方向依次编号为0,…,M-10,…,M−1。其中一些房间有通往上一层的楼梯，每层楼的楼梯设计可能不同。每个房间里有一个指示牌，指示牌上有一个数字xx，表示从这个房间开始按逆时针方向选择第xx个有楼梯的房间（假定该房间的编号为k），从该房间上楼，上楼后到达上一层的kk号房间。比如当前房间的指示牌上写着22，则按逆时针方向开始尝试，找到第22个有楼梯的房间，从该房间上楼。如果当前房间本身就有楼梯通向上层，该房间作为第一个有楼梯的房间。</p>
<p>寻宝说明书的最后用红色大号字体写着：“寻宝须知：帮助你找到每层上楼房间的指示牌上的数字（即每层第一个进入的房间内指示牌上的数字）总和为打开宝箱的密钥”。</p>
<p>请帮助小明算出这个打开宝箱的密钥。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行22个整数NN和MM，之间用一个空格隔开。NN表示除了顶层外藏宝楼共NN层楼，MM表示除顶层外每层楼有MM个房间。</p>
<p>接下来N \times MN×M行，每行两个整数，之间用一个空格隔开，每行描述一个房间内的情况，其中第(i-1) \times M+j(i−1)×M+j行表示第ii层j-1j−1号房间的情况（i=1,2,…, Ni=1,2,…,N；j=1,2,…,Mj=1,2,…,M）。第一个整数表示该房间是否有楼梯通往上一层（00表示没有，11表示有），第二个整数表示指示牌上的数字。注意，从jj号房间的楼梯爬到上一层到达的房间一定也是jj号房间。</p>
<p>最后一行，一个整数，表示小明从藏宝楼底层的几号房间进入开始寻宝（注：房间编号从00开始）。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>一个整数，表示打开宝箱的密钥，这个数可能会很大，请输出对2012320123取模的结果即可。</p>
<h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入 #1"></a>输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2 3</span><br><span class="line">1 2</span><br><span class="line">0 3</span><br><span class="line">1 4</span><br><span class="line">0 1</span><br><span class="line">1 5</span><br><span class="line">1 2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出 #1"></a>输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<h3 id="说明-提示"><a href="#说明-提示" class="headerlink" title="说明/提示"></a>说明/提示</h3><p>【数据范围】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于50%数据，有0&lt;N≤1000,0&lt;x≤100000&lt;N≤1000,0&lt;x≤10000；</span><br><span class="line">对于100%数据，有0&lt;N≤10000,0&lt;M≤100,0&lt;x≤1,000,0000&lt;N≤10000,0&lt;M≤100,0&lt;x≤1,000,000。</span><br></pre></td></tr></table></figure>

<h2 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h2><h3 id="首先放上我的解法"><a href="#首先放上我的解法" class="headerlink" title="首先放上我的解法"></a>首先放上我的解法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> _Practice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">P1076</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">room</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> isStairs,number;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">room</span><span class="params">(<span class="keyword">int</span> S,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.isStairs = S;</span><br><span class="line">			<span class="keyword">this</span>.number = n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getisStairs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> isStairs;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getnumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> number;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Caculation</span><span class="params">(ArrayList&lt;ArrayList&lt;room&gt;&gt; building,<span class="keyword">int</span> floors,<span class="keyword">int</span> rooms,<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> nowRoom = start;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; floors ; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> stairCount = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">int</span> allStairs = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; rooms;j++) &#123;</span><br><span class="line">				allStairs+=building.get(i).get(j).getisStairs();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">int</span> aimNumber = building.get(i).get(nowRoom).getnumber()%allStairs;</span><br><span class="line">			<span class="keyword">if</span>(aimNumber==<span class="number">0</span>)</span><br><span class="line">				aimNumber=allStairs;</span><br><span class="line">			count+=building.get(i).get(nowRoom).getnumber();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				stairCount+=building.get(i).get(nowRoom).getisStairs();</span><br><span class="line">				<span class="keyword">if</span>(aimNumber==stairCount) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(nowRoom ==(rooms-<span class="number">1</span>)) &#123;</span><br><span class="line">					nowRoom = -<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				nowRoom++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> count%<span class="number">20123</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> N = scan.nextInt();</span><br><span class="line">		<span class="keyword">int</span> M = scan.nextInt();</span><br><span class="line">		ArrayList&lt;ArrayList&lt;room&gt;&gt; building = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		ArrayList&lt;room&gt; oneFloor = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		ArrayList&lt;room&gt; temparyOneFloor = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; N; j++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; M ; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> isStairs = scan.nextInt();</span><br><span class="line">				<span class="keyword">int</span> number = scan.nextInt();</span><br><span class="line">				room aNewRoom = <span class="keyword">new</span> room(isStairs,number);</span><br><span class="line">				temparyOneFloor.add(aNewRoom);</span><br><span class="line">			&#125;</span><br><span class="line">			oneFloor=(ArrayList&lt;room&gt;) temparyOneFloor.clone();</span><br><span class="line">			building.add(oneFloor);</span><br><span class="line">			temparyOneFloor.clear();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> start = scan.nextInt();</span><br><span class="line">		System.out.println(Caculation(building,N,M,start));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这道题看起来字很多，巴拉巴拉一堆，又是x又是k，实际上读懂了以后并不难。首先是需要建造一个建筑，这个建筑有N层，每层都有相同的房间数(可以想象成一个蜂巢，或者说是一座塔，将每层的房间都竖向对齐有助于抽象理解)。每个房间有一个带有数字牌子，而且还有【可能】有一个楼梯。<br>需要做的就是模拟一遍登顶的过程，登顶期间有一定的规则。规则就是，一开始会给你一个数字，然后从一楼对应数字的房间进去作为起点，而起点房间中的数字代表着需要寻找从当前房间开始你碰到的第X个楼梯往上走，同时记录每上一层进入的第一个房间的数字并将其求和取模即可。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>这道题个人感觉确实没什么特殊的技巧，就只需要简单粗暴的模拟每一层就可以了。最初我的想法是把每个房间抽象成为一个room对象，每层的房间就是一个ArrayList<room>类型的容器，整个建筑则是ArrayList&lt;ArrayList<room>&gt;就可以了。而后就是数据的录入，还有求解函数的算法。求解函数里面我用了几个变量来记录当前房间(用作遍历索引同时可以在往上攀登一层的时候保存当前房间的位置)，目标楼梯数(也就是第一次进入本层的时候房间中的数字)，已经经过的楼梯数(一开始这个变量的变化还用了if判断，后来看题解发现因为是否有楼梯是用1和0来进行保存的，所以可以直接将这个加到变量中，有则+1，没有+0)。<br>因为逻辑比较简单，也没有用太久时间就写完了。<br>可惜提交以后的结果是全部RE。</room></room></p>
<h3 id="第一次RE的原因"><a href="#第一次RE的原因" class="headerlink" title="第一次RE的原因"></a>第一次RE的原因</h3><p>一开始的时候并没有用任何的优化，直接就是暴力循环。后来参观了一下题解发现，有可能房间里面的数字会过大，导致很多次无用的循环。至于解决方案很简单，在每一层刚到的时候对本层总的楼梯数进行一次统计，然后把目标楼梯数进行取模运算就可以了(周期性)。这个过程中题解提到的错误我基本全都犯了，统计失误导致数组越界，整数倍取模结果为0没有考虑得当这种。但是终归还是比较好解决的问题。<br>优化了以后再提交，结果还是全部RE<br><img src="/Bridg3.github.io/2021/09/07/2021-9-7/Why.jpg" alt="究竟是为什么阿西巴"></p>
<h3 id="第二次RE的原因"><a href="#第二次RE的原因" class="headerlink" title="第二次RE的原因"></a>第二次RE的原因</h3><p>这一次RE我实在是找不到任何的原因了，我不断地尝试着去进一步优化代码，甚至于舍弃了新建类和ArrayList改成了直接用二维数组来进行数据结构的组织，逻辑部分直接复制了一个C语言的题解，改了对应的变量，但是结果依旧是全部RE。我去找了计算代码运行时间的代码加了进去，发现其实运行时间不过几十毫秒，完完全全达不到RE的程度。十分无法理解为什么这道题会RE，也许是因为Java语言的原因。我在提交记录里面找到了最近一次用Java提交这道题通过的老哥，发了私信求教了一波，希望能收到回信。<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/show/350540">附上我在讨论区留的求教帖，如果有哪位大佬路过看到了指点一下那肯定是不胜荣幸</a></p>
<h2 id="学到了什么"><a href="#学到了什么" class="headerlink" title="学到了什么"></a>学到了什么</h2><p>今天学到的东西比昨天比起来还要多。<br>首先是找到了以前大一那会正经写代码的感觉，大二一年瞎混真的是没感觉了都。<br>第二是复习了一下本来没怎么学明白的ArrayList的用法(虽然被优化掉了)，因为跟容器相关，当时听的昏昏欲睡，就这样了。<br>最后是洛谷这道题，折磨是真折磨，但是学到的思想还是挺重要的，在明显有周期性的遍历时，适当使用模运算可以大幅优化运行效率，这一点还是挺重要的吧。<br>写完这篇博客以后因为才八点左右，所以又去试着学了一点关于hexo的东西，你可以发现不仅我在这一篇博客里面增加了图片，而且这张图片还可以放大。这里是直接去下载了fancybox插件完成的。说实话，因为这些插件的存在，甚至让我产生了做网页不过如此的错觉。不过我也知道，强的不是用插件的人，制作插件的人才是真的大神。就是以后要养成用hit Bash创建博客的好习惯了，不能天天复制以前的博客来新建了。<br>去主页看一下吧，我给每一篇博客都做了显示全文按钮，这样的话主页就不会有一堆我的碎碎念来乱眼睛了(虽然还是有一部分，不过如果这部分都没有了要怎么区分各篇博客呢)。说是我做的，实际上只需要在想要隐藏的部分加上这样一行就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>真的，比想象中的要简单太多了。</p>
<h2 id="九点半加更"><a href="#九点半加更" class="headerlink" title="九点半加更"></a>九点半加更</h2><h3 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h3><p>有一说一我真的发现写代码，研究这些东西令我着迷了，最近对这个东西提起了兴趣以后(才不是因为到了大三开始为毕业而焦虑)，感觉有一种痴迷的感觉了，忽然想起来曾经的我说我生而为此，那会有一定程度是为高考失利而找借口，现在我会努力的。<br>这里修改的东西并不是什么显眼的东西，修改了归档上面的一句话而已，先上效果图<br><img src="/Bridg3.github.io/2021/09/07/2021-9-7/before.jpg" alt="修改前"><img src="/Bridg3.github.io/2021/09/07/2021-9-7/after.jpg" alt="修改后"><br>一开始按照之前的经验直接去百度找，结果发现大家好像对归档这个东西没什么兴趣。偶尔也能找到几个修改归档界面的前辈的博客，但是他们用的方式好像是直接用一个完全自定义的新页面去替代那个归档页面。但是兄弟不会Html跟js这种东西咋整。<br>于是我就又找了半天，最后在知乎一个老哥的分享里面找到了一个相关的文件：<br>Blog\themes\next\layout\archive.swig<br>archive就是归档，里面是这样的：<br><img src="/Bridg3.github.io/2021/09/07/2021-9-7/archiveBlock.jpg" alt="archive.swig"><br>终于找到了在渲染后的html文件里面跟归档相关的部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class = &quot;collection-header&quot;&gt;.....&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>修改了以后再渲染一次就成了。</p>
<p>有些东西没有人能帮你做，告诉你怎么办，怎么做，网络其实也并不是万能的。</p>
<h3 id="并排图片"><a href="#并排图片" class="headerlink" title="并排图片"></a>并排图片</h3><p>上面的两张连着的图，我本来是想让它们俩横着排，但是找了半天，没搞明白到底怎么搞。最后，在stackFlow开了个号提了个问，希望能够有个老哥给我指点指点。</p>
<h2 id="Cause-beyond-every-bend-is-a-long-blinding-end-It’s-the-king-of-worst-pain-i’ve-known"><a href="#Cause-beyond-every-bend-is-a-long-blinding-end-It’s-the-king-of-worst-pain-i’ve-known" class="headerlink" title="Cause beyond every bend is a long blinding end.It’s the king of worst pain i’ve known."></a><a target="_blank" rel="noopener" href="http://music.163.com/song?id=16686509&userid=343549512">Cause beyond every bend is a long blinding end.It’s the king of worst pain i’ve known.</a></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Bridg3.github.io/2021/09/06/2021_9_6d/" rel="prev" title="2021/9/6 阴 今天其实搞了不少东西.">
      <i class="fa fa-chevron-left"></i> 2021/9/6 阴 今天其实搞了不少东西.
    </a></div>
      <div class="post-nav-item">
    <a href="/Bridg3.github.io/2021/09/11/2021-9-11/" rel="next" title="2021/9/11">
      2021/9/11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8A%E6%94%BE%E5%90%8C%E8%83%9E"><span class="nav-number">1.</span> <span class="nav-text">第四步：释放同胞!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1076%E5%AF%BB%E5%AE%9D-NOIP-2012-%E6%99%AE%E5%8F%8A%E7%BB%84-%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">P1076寻宝(NOIP 2012 普及组 第二题)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-1"><span class="nav-number">2.4.</span> <span class="nav-text">输入 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-1"><span class="nav-number">2.5.</span> <span class="nav-text">输出 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-%E6%8F%90%E7%A4%BA"><span class="nav-number">2.6.</span> <span class="nav-text">说明&#x2F;提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">个人观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%94%BE%E4%B8%8A%E6%88%91%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">首先放上我的解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1RE%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.4.</span> <span class="nav-text">第一次RE的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1RE%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.5.</span> <span class="nav-text">第二次RE的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">学到了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E7%82%B9%E5%8D%8A%E5%8A%A0%E6%9B%B4"><span class="nav-number">5.</span> <span class="nav-text">九点半加更</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%A1%A3"><span class="nav-number">5.1.</span> <span class="nav-text">归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E6%8E%92%E5%9B%BE%E7%89%87"><span class="nav-number">5.2.</span> <span class="nav-text">并排图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cause-beyond-every-bend-is-a-long-blinding-end-It%E2%80%99s-the-king-of-worst-pain-i%E2%80%99ve-known"><span class="nav-number">6.</span> <span class="nav-text">Cause beyond every bend is a long blinding end.It’s the king of worst pain i’ve known.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Remember me"
      src="/Bridg3.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Remember me</p>
  <div class="site-description" itemprop="description">Welcome come home, Exo.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Bridg3.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Bridg3.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Captain-Bridge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Captain-Bridge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1147871868@qq.com" title="E-Mail → mailto:1147871868@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://captain-bridge.github.io/Bridg3.github.io//" title="https:&#x2F;&#x2F;captain-bridge.github.io&#x2F;Bridg3.github.io&#x2F;&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-9-4 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remember me</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Bridg3.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/Bridg3.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Bridg3.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Bridg3.github.io/js/utils.js"></script>

<script src="/Bridg3.github.io/js/motion.js"></script>


<script src="/Bridg3.github.io/js/schemes/pisces.js"></script>


<script src="/Bridg3.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
