<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Bridg3.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Bridg3.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Bridg3.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Bridg3.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Bridg3.github.io/css/main.css">


<link rel="stylesheet" href="/Bridg3.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"captain-bridge.github.io","root":"/Bridg3.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;Welcome to My Blog! You could find me here: QQ:1147871868    steam  Bilibili! 梦中人 镜中花 水中月&amp;emsp;&amp;emsp;我在9.18那一篇博客里面预言的成真了。这次下雨以前我就感觉不对劲，昨天晚上打游戏的时候突然感觉嗓子难受，一开始以为是说话多了哑了，到了熄灯以后要睡觉才感觉到头疼头晕，赶紧爬">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;9&#x2F;28">
<meta property="og:url" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/index.html">
<meta property="og:site_name" content="Deep Stone Crypt">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;Welcome to My Blog! You could find me here: QQ:1147871868    steam  Bilibili! 梦中人 镜中花 水中月&amp;emsp;&amp;emsp;我在9.18那一篇博客里面预言的成真了。这次下雨以前我就感觉不对劲，昨天晚上打游戏的时候突然感觉嗓子难受，一开始以为是说话多了哑了，到了熄灯以后要睡觉才感觉到头疼头晕，赶紧爬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/Destiny68.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/Deathloop.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/Deathloop2.jpg">
<meta property="og:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/Dishonored48.jpg">
<meta property="article:published_time" content="2021-09-28T07:52:59.000Z">
<meta property="article:modified_time" content="2021-09-28T10:11:39.732Z">
<meta property="article:author" content="Remember me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/Destiny68.jpg">

<link rel="canonical" href="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021/9/28 | Deep Stone Crypt</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e605982e5d89804d2240bd0e8b3bbbb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Bridg3.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deep Stone Crypt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Captain_Bridge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Bridg3.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Bridg3.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Bridg3.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://captain-bridge.github.io/Bridg3.github.io/2021/09/28/2021-9-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Bridg3.github.io/images/avatar.png">
      <meta itemprop="name" content="Remember me">
      <meta itemprop="description" content="Welcome come home, Exo.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Stone Crypt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/9/28
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-28 15:52:59 / 修改时间：18:11:39" itemprop="dateCreated datePublished" datetime="2021-09-28T15:52:59+08:00">2021-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Bridg3.github.io/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Bridg3.github.io/categories/Daily/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;Welcome to <a href="https://captain-bridge.github.io/Bridg3.github.io//">My Blog</a>! You could find me here: QQ:1147871868    <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/IWANTTOBETHECHOOSENGUY/">steam</a>  <a target="_blank" rel="noopener" href="https://space.bilibili.com/273349653">Bilibili</a>!</p>
<h1 id="梦中人-镜中花-水中月"><a href="#梦中人-镜中花-水中月" class="headerlink" title="梦中人 镜中花 水中月"></a>梦中人 镜中花 水中月</h1><p>&emsp;&emsp;我在9.18那一篇博客里面预言的成真了。这次下雨以前我就感觉不对劲，昨天晚上打游戏的时候突然感觉嗓子难受，一开始以为是说话多了哑了，到了熄灯以后要睡觉才感觉到头疼头晕，赶紧爬下去吃了一片感康然后捂了一晚上被子。第二天，也就是今天，早上睡了一上午，下午又睡到了现在。在梦里反倒是看到了更多我潜意识中的事，人，物。<br><img src="/Bridg3.github.io/2021/09/28/2021-9-28/Destiny68.jpg" alt="仿生EXO会梦到电子地窖吗"></p>
<span id="more"></span>

<h2 id="光怪陆离的梦"><a href="#光怪陆离的梦" class="headerlink" title="光怪陆离的梦"></a>光怪陆离的梦</h2><p>&emsp;&emsp;昨晚和今天上午在教室的时候的梦没给我留下什么印象，也许我根本就没做梦。反倒是今天下午的梦给我的印象很深。<br>&emsp;&emsp;梦这个东西很有趣，每当我做了一个有意思的梦过后，就算我在醒来以后回忆过几次了，再过一阵子，尤其是当我想要回味或者复述这个梦的时候就会把它忘干净。我现在只有模糊的一点记忆了，梦里我记得有一个活动，我有在和几个人聊天，我用一个夸张的笑容逗得大家都在笑，当然有几个已经习惯了我的烂梗的人一边笑一边表示我这个人就这死样。<br>&emsp;&emsp;梦的内容我已经记不清楚了，但是一觉醒来我感觉我对我自己的现状更加清晰了。我发现我现在所有的自责，懊悔，其实都是我对我自己的宽慰。因为当一件事情走向Bad Ending的时候，我会强迫自己去承担责任，来让自己受到的惩罚合理化。<br>&emsp;&emsp;很有趣，很奇怪对吧，我也觉得。</p>
<h2 id="死亡循环"><a href="#死亡循环" class="headerlink" title="死亡循环"></a>死亡循环</h2><p>&emsp;&emsp;不得不说，死亡循环的质量，足以争夺2021年的GOTY，也对的上IGN和GS的双百(上一个IGN+GS双百的游戏是合金装备V：幻痛)。<br><a target="_blank" rel="noopener" href="https://www.ign.com.cn/deathloop/34396/review/si-wang-xun-huan-ign-ping-ce-10-fen-xin-de-biao-gan">IGN给出的评价如下</a>：<br>&emsp;&emsp;尽管看上去有着无穷无尽的复杂性，但《死亡循环》是我玩过的在设计上最有自信的游戏。Arkane Studios 将各种创意用有意义的方式连接了起来，并精心打造了一个由这些创意组成的世界：时间影响着空间，空间影响着战术，而战术又影响着装备配置。它围绕时间循环和非线性调查构建了独特而又高概念的创意，并以优雅的姿态将其实现，让玩家可以轻松浏览、学习、并最终熟练掌握它的系统。对于 Arkane Studios 和同类型游戏的开发商而言，这是一个全新的标杆。《死亡循环》乃是一款独一无二的游戏。<br><a target="_blank" rel="noopener" href="https://www.gamespot.com/reviews/deathloop-review-all-you-need-is-kill/1900-6417729/">GS给出的评价如下</a>：<br><img src="/Bridg3.github.io/2021/09/28/2021-9-28/Deathloop.jpg" alt="因为我在GS没有找到中文版本的评测，就只能用这个凑数了"><br>&emsp;&emsp;尽管我一直强调，评测网站给出的分数，他就那么一给，你就那么一看就行了。但是当我得知死亡循环获得如此高的评价的时候我还是十分激动的，毕竟这代表着Arkane的作品有机会可以获得更高的承认了。<br>&emsp;&emsp;在经历了新版显卡驱动导致的黑屏以后，我还是用旧版本(466.77)的显卡驱动打通了死亡循环的全程。不得不说，当在第一个任务里面对永恒者进行各种处决的时候，抛弃了耻辱系列的混乱度的顾虑，就只有一个字，爽。在Void引擎的支撑下，耻辱2以及界外魔之死的处决动画其实并不比其它游戏弱，在我看来仅仅比真人快打这种极致追求处决技的游戏弱，处决的观赏性和血腥程度丝毫不差。到了死亡循环，我最喜欢的不是喷子，机枪或者是手炮，而是那把砍两刀必定处决的砍刀。只有亲身体验过才知道有多爽，为什么B站的速通/杀戮视频处决技都是拿枪拧脖子？因为用刀处决过不了审。<br>&emsp;&emsp;游戏玩法方面来讲更是一个惊喜，当所有人都知道你要用循环做文章的时候你会怎样惊艳大家？Arkane交上了这份命题作文的完美答卷。不断的重复一个可以固定背板的世界，放在任何其它游戏里面它都是一个致命的缺陷。哪怕像Rougelike，每次重复的世界都是不相同的，随机的(掠食：月崩)，如果把死亡循环给任何其它一家制作室来制作，都不会像现在一样有着如此惊人的质量。毕竟说破天，4个时间段*4个地点不过16个地图(有两个地图是不能去的，实际上只有14张地图)，要怎么样让玩家一遍遍地去游玩这些地图，主动去发掘其中隐藏的主线/支线？Arkane给出的解决方案是丰满每一个地图的细节，超级大文本量的日志和语音，还有NPC之间的交谈都带有细节。我曾经说过，这既是优点又是缺点，优点是它可以不断地刺激玩家探索的欲望，让玩家接到并且完成一个又一个的任务从而获得奖励，缺点便是过于丰满的世界可能会喧宾夺主，但是在这样一款收集线索是整个游戏最大的剧情推动力的时候，细节和线索本身就是游戏焦点。<br><img src="/Bridg3.github.io/2021/09/28/2021-9-28/Deathloop2.jpg" alt="IF AT FIRST YOU DON&#39;T SUCCEED…DIE,DIE AGAIN"><br>&emsp;&emsp;这款游戏也并非完美，优化就不谈了，Arkane近年来的特色。其次就是结局，结局在击杀七个先知者后面对朱丽安娜以后就结束了。多结局和前面的所作所为没有影响也，只和最后一段剧情相关。不能说是硬伤吧，但是对我而言有点失望。可能以后再多玩一阵子丰富了更多的细节以后我会有所改观吧。</p>
<p><img src="/Bridg3.github.io/2021/09/28/2021-9-28/Dishonored48.jpg" alt="抛弃了混乱度的一代耻辱，唯一缺点就是短"></p>
<h1 id="I-don’t-know-why-you-think-that-there’s-a-chance-we-could-be-friends-but-somewhere-deep-inside-me-I’m-screaming-out-your-name-I’ve-given-up-myself-I-know-we’ll-never-be-the-same"><a href="#I-don’t-know-why-you-think-that-there’s-a-chance-we-could-be-friends-but-somewhere-deep-inside-me-I’m-screaming-out-your-name-I’ve-given-up-myself-I-know-we’ll-never-be-the-same" class="headerlink" title="I don’t know why you think that there’s a chance we could be friends,but somewhere deep inside me,I’m screaming out your name.I’ve given up myself,I know we’ll never be the same"></a><a target="_blank" rel="noopener" href="http://music.163.com/song?id=410519017&userid=343549512">I don’t know why you think that there’s a chance we could be friends,but somewhere deep inside me,I’m screaming out your name.I’ve given up myself,I know we’ll never be the same</a></h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Bridg3.github.io/2021/09/20/2021-9-20/" rel="prev" title="2021/9/20">
      <i class="fa fa-chevron-left"></i> 2021/9/20
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%A6%E4%B8%AD%E4%BA%BA-%E9%95%9C%E4%B8%AD%E8%8A%B1-%E6%B0%B4%E4%B8%AD%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">梦中人 镜中花 水中月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%80%AA%E9%99%86%E7%A6%BB%E7%9A%84%E6%A2%A6"><span class="nav-number">1.1.</span> <span class="nav-text">光怪陆离的梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.2.</span> <span class="nav-text">死亡循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-don%E2%80%99t-know-why-you-think-that-there%E2%80%99s-a-chance-we-could-be-friends-but-somewhere-deep-inside-me-I%E2%80%99m-screaming-out-your-name-I%E2%80%99ve-given-up-myself-I-know-we%E2%80%99ll-never-be-the-same"><span class="nav-number">2.</span> <span class="nav-text">I don’t know why you think that there’s a chance we could be friends,but somewhere deep inside me,I’m screaming out your name.I’ve given up myself,I know we’ll never be the same</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Remember me"
      src="/Bridg3.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Remember me</p>
  <div class="site-description" itemprop="description">Welcome come home, Exo.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Bridg3.github.io/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Bridg3.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Captain-Bridge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Captain-Bridge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1147871868@qq.com" title="E-Mail → mailto:1147871868@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://captain-bridge.github.io/Bridg3.github.io//" title="https:&#x2F;&#x2F;captain-bridge.github.io&#x2F;Bridg3.github.io&#x2F;&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-9-4 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remember me</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Bridg3.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/Bridg3.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Bridg3.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Bridg3.github.io/js/utils.js"></script>

<script src="/Bridg3.github.io/js/motion.js"></script>


<script src="/Bridg3.github.io/js/schemes/pisces.js"></script>


<script src="/Bridg3.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
